VITE_AUTH0_DOMAIN=dev-q1xv2it60adsyg7z.us.auth0.com
VITE_AUTH0_CLIENT_ID=a1193HZZk0P1XYNr7wOsFW0iycYYiyY6
VITE_AUTH0_CALLBACK_URL=http://127.0.0.1:5173/callback
VITE_BACKEND_URL=http://127.0.0.1:8000
VITE_AUTH0_AUDIENCE=https://dev-q1xv2it60adsyg7z.us.auth0.com/api/v2/
